<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainDiv">
        <object class="pageImageOne" type="image/svg+xml" data="image/Page1.svg" width="302" height="311" ></object>
        <div class="ellipseDiv">
            <div class="active ellipse"></div>
            <div class="more ellipse"></div>
            <div class="more ellipse"></div>
            <div class="more ellipse"></div>
        </div>
        <p class="mainText">Привет друг</p>
        <p class="moreText">Погрузись в культуру <br>приключений и поехали</p>
        <a href="#"><object class="imageButton" type="image/svg+xml" data="image/nextButton.svg" width="70" height="70" ></object></a>
    </div>
</body>
</html>